# RocoofixDemo

./: build.gradle
app/: 1.apk  2.apk  build.gradle  proguard-rules.pro
app/rocoofix/version1/release/: hash.txt  mapping.txt
app/rocoofix/version2/debug/: hash.txt
app/src/androidTest/java/com/jc/rocoofixdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jc/rocoofixdemo/: HelloHack.java  MainActivity.java  RocooApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jc/rocoofixdemo/: ExampleUnitTest.java
