apply plugin: 'com.android.application'
apply plugin: 'com.dodola.rocoofix'

android {
    signingConfigs {
        config {
            keyAlias 'cc'
            keyPassword '123456'
            storeFile file('C:/Users/solar/Desktop/test/ccKeyStore.jks')
            storePassword 'cjc123'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.jc.rocoofixdemo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.0pre"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled true
        }
    }
    productFlavors {
    }
}

repositories {
    maven {
        url  "http://dl.bintray.com/dodola/maven"
    }
}

rocoo_fix {
    includePackage = ['com/jc/rocoofixdemo']//限制需要制作补丁的package
    excludeClass = ['RocooApplication.class']//将不需要加到patch里的类写在这里

    preVersionPath = '1'//注意：此项属性只在需要制作补丁的时候才需开启！！如果不需要制作补丁则需要去掉此项

    enable = true//注意：关掉此项会无法生成Hash.txt文件

//    scanref=true//默认为 false，开启这个选项会将与补丁 class 相引用的 class 都打入包中来解决 ART 虚拟机崩溃问题，功能 Beta 中
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.dodola:rocoo:1.0'
}
